<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 16px;
      color: hsl(0, 6%, 24%);
      height: 100%;
    }
    h1 {
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 1rem;
      font-size: 4rem;
      line-height: 1;
      margin-bottom: 2rem;
    }
    h1 span {
      font-weight: 300;
      color: hsl(0, 36%, 70%);
    }
    p {
      color: hsl(0, 36%, 70%);
      line-height: 1.5;
      margin-bottom: 2rem;
    }
    p.alert {
      font-size: .875rem;
      color: hsl(0, 93%, 68%);
      margin: .5rem 0 0 1.5rem;
    }
    header {
      margin-bottom: 5rem;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .text-block {
      background-image: url("./images/bg-pattern-desktop.svg");
      background-size: cover;
      background-repeat: no-repeat;
      padding: 5rem;
    }
    .text-block-inner {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 450px;
    }
    .form-subscribe {
      background-color: #fff;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-radius: 1.75rem;
      border: 1px solid hsla(0, 36%, 70%, 0.5);
    }
    .form-subscribe input {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 1rem;
      color: hsl(0, 36%, 70%);
      border: none;
      padding: 1.5rem 1.25rem 1.125rem 1.75rem;
      border-radius: 1.75rem;
    }
    .form-subscribe button {
      border: none;
      background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
      width: 6rem;
      border-radius: 1.75rem;
      box-shadow: 0 .75rem 1rem hsla(0, 36%, 70%, 0.2);
    }
    .image-block-desktop img {
      width: 100%;
      height: auto;
    }
    .image-block-mobile img {
      display: none;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (max-width:375px) {
      h1 {
        font-size: 2.5rem;
        text-align: center;
        letter-spacing: 10px;
        margin-top: 3rem;
        margin-bottom: 1rem;
      }
      p {
        font-size: .9rem;
        text-align: center;
      }
      p.alert {
        text-align: left;
      }
      header {
        margin: 2rem;
      }
      header img {
        width: 100px;
      }
      .container {
        grid-template-columns: auto;
      }
      .text-block {
        padding: 0;
      }
      .image-block-desktop {
        display: none;
      }
      .image-block-mobile img {
        display: block;
        width: 100%;
        height: auto;
      }
      .text-block-inner article {
        padding: 2rem;
      }
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="text-block">
      <div class="text-block-inner">
        <header><img src="./images/logo.svg" alt=""></header>
        <figure class="image-block-mobile"><img src="./images/hero-mobile.jpg" alt=""></figure>
        <article>
          <h1><span>We're</span> coming soon</h1>
          <p>Hello fellow shoppers! We're currently building our new fashion store. 
          Add your email below to stay up-to-date with announcements and our launch deals.</p>
          <div class="form-subscribe">
            <input type="text" placeholder="Email Address" id="subscribe">
            <button type="submit"><img src="./images/icon-arrow.svg" alt="Submit"></button>
          </div>
          <p class="alert">Please provide a valid email</p>
        </article>
      </div>
    </div>
    <figure class="image-block-desktop">
      <img src="./images/hero-desktop.jpg" alt="model">
    </figure>
  </main>
<!--
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
-->
</body>
</html>